.component-files-panel {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;

    overflow: auto;

    color: @color-7;
    background: @color-0;

    .component-files-tree {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
}
