.component-panel-toolbar {
    margin: 10px;
    padding: 6px;

    background: @color-0;
    color: @color-7;

    border-radius: 3px;

    a.toolbar-command {
        display: inline-block;
        width: 18px;
        height: 18px;
        font-size: 18px;
        line-height: 18px;
        margin: 0px 4px;
    }
}
